# JDBC Driver
DRIVER = SQLServer2000

# Connection URL
URL = jdbc:sqlserver://FAOSTAT-PROD\\Production;databaseName=Warehouse;

# Database Name
DATABASE_NAME = Warehouse

# Read Only User Credentials: Username
USERNAME = Warehouse

# Read Only User Credentials: Password
PASSWORD = w@reh0use